pkg/api/v1/windmill-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/windmill/pkg/api/v1";
import "windmill.proto";

message ListWindmillSpecsRequest{}

message ListWindmillSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Windmill should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// WindmillUI offers services intended for the Bhojpur Windmill web user interface
service WindmillUI {
    // ListWindmillSpecs returns a list of Windmill(s) that can be started through the UI.
    rpc ListWindmillSpecs(ListWindmillSpecsRequest) returns (stream ListWindmillSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}